#include                                        <hildon/hildon-banner.h>
#include                                        <hildon/hildon-caption.h>
#include                                        <hildon/hildon-defines.h>
#include                                        <hildon/hildon-helper.h>
#include                                        <hildon/hildon-enum-types.h>
#include                                        <hildon/hildon-find-toolbar.h>
#include                                        <hildon/hildon-edit-toolbar.h>
#include                                        <hildon/hildon-marshalers.h>
#include                                        <hildon/hildon-note.h>
#include                                        <hildon/hildon-program.h>
#include                                        <hildon/hildon-sound.h>
#include                                        <hildon/hildon-window.h>
#include                                        <hildon/hildon-wizard-dialog.h>
#include                                        <hildon/hildon-pannable-area.h>
#include                                        <hildon/hildon-stackable-window.h>
#include                                        <hildon/hildon-window-stack.h>
#include                                        <hildon/hildon-app-menu.h>
#include                                        <hildon/hildon-entry.h>
#include                                        <hildon/hildon-text-view.h>
#include                                        <hildon/hildon-button.h>
#include                                        <hildon/hildon-touch-selector.h>
#include                                        <hildon/hildon-live-search.h>
#include                                        <hildon/hildon-touch-selector-column.h>
#include                                        <hildon/hildon-touch-selector-entry.h>
#include                                        <hildon/hildon-time-selector.h>
#include                                        <hildon/hildon-date-selector.h>
#include                                        <hildon/hildon-picker-dialog.h>
#include                                        <hildon/hildon-picker-button.h>
#include                                        <hildon/hildon-date-button.h>
#include                                        <hildon/hildon-check-button.h>
#include                                        <hildon/hildon-time-button.h>

hildon_banner_get_type
hildon_caption_get_type
hildon_find_toolbar_get_type
hildon_edit_toolbar_get_type
hildon_note_get_type
hildon_program_get_type
hildon_wizard_dialog_get_type
hildon_window_get_type
hildon_pannable_area_get_type
hildon_stackable_window_get_type
hildon_window_stack_get_type
hildon_app_menu_get_type
hildon_entry_get_type
hildon_text_view_get_type
hildon_button_get_type
hildon_touch_selector_get_type
hildon_live_search_get_type
hildon_touch_selector_column_get_type
hildon_touch_selector_entry_get_type
hildon_time_selector_get_type
hildon_date_selector_get_type
hildon_picker_dialog_get_type
hildon_picker_button_get_type
hildon_date_button_get_type
hildon_check_button_get_type
hildon_time_button_get_type
